# sword

./: .gitignore  README.md  build-app.sh  start-server.sh
app/: checkstyle.xml  pom.xml
app/web-src/: package.json
assets/: environment.xcf  face.xcf  house2.blend  house2.blend1  houseTexture.xcf  palm-tree.blend  palm-tree.blend1  palm-tree.json  palm-tree.xcf  texture.xcf
tools/: pom.xml
tools/src/main/java/generator/: GenTerrain.java  Terrain.java
utils/: README.txt
utils/io_mesh_xml/: __init__.py
web-src/: package.json
web-src/src/app/: app.component.html  app.component.ts  app.module.ts
web-src/src/app/game-engine/: Character.ts  camera.component.ts  character.ts  data.ts  environment.ts  graphics.ts  model.loader.ts  system.ts
web-src/src/app/main-game/: main-game.component.html  main-game.component.ts
web-src/src/app/scn-cube/: scn-cube.component.html  scn-cube.component.spec.ts  scn-cube.component.ts
web-src/src/app/scn-loader/: scn-loader.component.spec.ts  scn-loader.component.ts
web-src/src/assets/: Character.json  environment.json  models.json  test-model.json
