
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.sd.game</groupId>
   <artifactId>sword</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Sword</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <skipTests>true</skipTests>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.0.Alpha4</version>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>deploy-only</goal>
                  </goals>
                  <configuration>
                     <id>wildfly</id>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>check</id>
         <properties>
            <skipTests>false</skipTests>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>check</goal>
                        </goals>
                        <configuration>
                           <configLocation>${project.basedir}/checkstyle.xml</configLocation>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>3.0.4</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>findbugs</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                           <effort>Max</effort>
                           <threshold>Low</threshold>
                           <xmlOutput>false</xmlOutput>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.6.0</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/../web-src/</workingDirectory>
                           <executable>npm</executable>
                           <arguments>
                              <argument>run-script</argument>
                              <argument>build</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
